\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{int:introduction}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\acronymused{PSPP}
\acronymused{PSPP}
\acronymused{SPSS}
\acronymused{SPSS}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{5}{subsection.1.2.1}}
\newlabel{intro:Hypothesis}{{1.2.1}{5}{Hypothesis}{subsection.1.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data}{7}{subsection.1.2.2}}
\newlabel{intro:TypesOfData}{{1.2.2}{7}{Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Types of Data}{7}{subsubsection.1.2.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Shape of Data}{8}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{About The Normal Distribution (Bell Curve)}{8}{subsubsection.1.2.2.2}}
\newlabel{int:normal_distribution}{{1.2.2.2}{8}{About The Normal Distribution (Bell Curve)}{subsubsection.1.2.2.2}{}}
\acronymused{PSPP}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Distribution\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lab01_fig01}{{1}{9}{Normal Distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Excess Kurtosis}{9}{figure.caption.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurtosis in a Normal Distribution\relax }}{10}{figure.caption.4}}
\newlabel{lab01_fig10}{{2}{10}{Kurtosis in a Normal Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Skew}{10}{figure.caption.4}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skew in a Normal Distribution\relax }}{11}{figure.caption.5}}
\newlabel{lab01_fig13}{{3}{11}{Skew in a Normal Distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installing and Starting PSPP}{11}{subsection.1.3.1}}
\acronymused{PSPP}
\acronymused{PSPP}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Importing Data}{11}{subsection.1.3.2}}
\acronymused{PSPP}
\acronymused{SPSS}
\acronymused{PSPP}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using PSPP}{12}{subsection.1.3.3}}
\acronymused{PSPP}
\acronymused{PSPP}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Top Of The Cars Data Table\relax }}{13}{figure.caption.6}}
\newlabel{lab01_fig05}{{4}{13}{The Top Of The Cars Data Table\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Activity 1}{13}{subsubsection.1.3.3.1}}
\newlabel{lab01_act01}{{1.3.3.1}{13}{Activity 1}{subsubsection.1.3.3.1}{}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Variables}{13}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data/Variable View Buttons\relax }}{13}{figure.caption.7}}
\newlabel{lab01_fig06}{{5}{13}{Data/Variable View Buttons\relax }{figure.caption.7}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data/Variable View Buttons\relax }}{14}{figure.caption.8}}
\newlabel{lab01_fig07}{{6}{14}{Data/Variable View Buttons\relax }{figure.caption.8}{}}
\acronymused{PSPP}
\acronymused{PSPP}
\acronymused{PSPP}
\mph@setcol{ii:14}{\mph@nr}
\acronymused{PSPP}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Activity 2}{15}{subsubsection.1.3.4.1}}
\newlabel{lab01_act02}{{1.3.4.1}{15}{Activity 2}{subsubsection.1.3.4.1}{}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Menus}{15}{subsection.1.3.5}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Syntax Files}{15}{subsection.1.3.6}}
\acronymused{PSPP}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.3.6}{15}{Syntax Files}{section*.9}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{PSPP}
\mph@setcol{ii:15}{\mph@nr}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{PSPP}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverable}{16}{section.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{Chapters/01_intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{mn@abspage}{25}
\setcounter{section@level}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
