\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Lab 03: Common Descriptive Measures}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:lab03}{{3}{33}{\texorpdfstring {\spacedlowsmallcaps {Lab 03: Common Descriptive Measures}}{Lab 03: Common Descriptive Measures}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hinges}{33}{subsection.3.2.1}}
\newlabel{lab03_hinges}{{3.2.1}{33}{Hinges}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inter-Quartile Range}{33}{subsection.3.2.2}}
\newlabel{lab03_iqr}{{3.2.2}{33}{Inter-Quartile Range}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kurtosis}{33}{subsection.3.2.3}}
\newlabel{lab03_kurt}{{3.2.3}{33}{Kurtosis}{subsection.3.2.3}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kurtosis in a Normal Distribution\relax }}{34}{figure.caption.30}}
\newlabel{lab03_fig02}{{27}{34}{Kurtosis in a Normal Distribution\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mean}{34}{subsection.3.2.4}}
\newlabel{lab03_mean}{{3.2.4}{34}{Mean}{subsection.3.2.4}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Median}{35}{subsection.3.2.5}}
\newlabel{lab03_median}{{3.2.5}{35}{Median}{subsection.3.2.5}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Minimum/Maximum}{36}{subsection.3.2.6}}
\newlabel{lab03_min_max}{{3.2.6}{36}{Minimum/Maximum}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Mode}{36}{subsection.3.2.7}}
\newlabel{lab03_mode}{{3.2.7}{36}{Mode}{subsection.3.2.7}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}N}{37}{subsection.3.2.8}}
\newlabel{lab03_n}{{3.2.8}{37}{N}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Quartiles}{37}{subsection.3.2.9}}
\newlabel{lab03_quartiles}{{3.2.9}{37}{Quartiles}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Range}{37}{subsection.3.2.10}}
\newlabel{lab03_range}{{3.2.10}{37}{Range}{subsection.3.2.10}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Skew}{38}{subsection.3.2.11}}
\newlabel{lab03_skew}{{3.2.11}{38}{Skew}{subsection.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Skew in a Normal Distribution\relax }}{38}{figure.caption.31}}
\newlabel{lab03_fig03}{{28}{38}{Skew in a Normal Distribution\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Standard Deviation}{38}{subsection.3.2.12}}
\newlabel{lab03_standard_deviation}{{3.2.12}{38}{Standard Deviation}{subsection.3.2.12}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration Of Standard Deviation\relax }}{39}{figure.caption.32}}
\newlabel{lab03_fig01}{{29}{39}{Illustration Of Standard Deviation\relax }{figure.caption.32}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Standard Error}{40}{subsection.3.2.13}}
\newlabel{lab03_standard_error}{{3.2.13}{40}{Standard Error}{subsection.3.2.13}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Standard Error of the Kurtosis}{41}{subsection.3.2.14}}
\newlabel{lab03_standard_error_of_the_kurt}{{3.2.14}{41}{Standard Error of the Kurtosis}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Standard Error of the Skew}{41}{subsection.3.2.15}}
\newlabel{lab03_standard_error_of_the_skew}{{3.2.15}{41}{Standard Error of the Skew}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Sum}{41}{subsection.3.2.16}}
\newlabel{lab03_sum}{{3.2.16}{41}{Sum}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Variance}{41}{subsection.3.2.17}}
\newlabel{lab03_variance}{{3.2.17}{41}{Variance}{subsection.3.2.17}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequency Table with Statistics}{42}{subsection.3.3.1}}
\acronymused{PSPP}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Generating a Frequency Table With Statistics\relax }}{43}{figure.caption.34}}
\newlabel{lab03_fig04}{{30}{43}{Generating a Frequency Table With Statistics\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Email Image Frequency Table With Statistics\relax }}{43}{figure.caption.35}}
\newlabel{lab03_fig05}{{31}{43}{Email Image Frequency Table With Statistics\relax }{figure.caption.35}{}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Activity 1: Frequency Table With Statistics}{43}{subsubsection.3.3.1.1}}
\newlabel{lab03_act01}{{3.3.1.1}{43}{Activity 1: Frequency Table With Statistics}{subsubsection.3.3.1.1}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Activity 2: Frequency Table With Statistics}{44}{subsubsection.3.3.1.2}}
\newlabel{lab03_act02}{{3.3.1.2}{44}{Activity 2: Frequency Table With Statistics}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverable}{44}{section.3.4}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/03_descriptives_measures}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{52}
\setcounter{mn@abspage}{53}
\setcounter{section@level}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
