\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Lab 04: Descriptives]}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:lab04}{{4}{45}{\texorpdfstring {\spacedlowsmallcaps {Lab 04: Descriptives]}}{Lab 04: Descriptives]}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descriptive Measures}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Z-Scores}{45}{subsection.4.2.2}}
\newlabel{z-scores}{{4.2.2}{45}{Z-Scores}{subsection.4.2.2}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descriptives}{46}{subsection.4.3.1}}
\acronymused{PSPP}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generating Descriptives\relax }}{47}{figure.caption.36}}
\newlabel{lab04_fig01}{{32}{47}{Generating Descriptives\relax }{figure.caption.36}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Navel Girth Descriptives\relax }}{48}{figure.caption.37}}
\newlabel{lab04_fig02}{{33}{48}{Navel Girth Descriptives\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Activity 1: Descriptives}{48}{subsubsection.4.3.1.1}}
\newlabel{lab04_act01}{{4.3.1.1}{48}{Activity 1: Descriptives}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Activity 2: Descriptives}{48}{subsubsection.4.3.1.2}}
\newlabel{lab04_act02}{{4.3.1.2}{48}{Activity 2: Descriptives}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Z-Scores}{48}{subsection.4.3.2}}
\acronymused{PSPP}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Generating Descriptives\relax }}{49}{figure.caption.38}}
\newlabel{lab04_fig03}{{34}{49}{Generating Descriptives\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Descriptives for Mother's IQ\relax }}{49}{figure.caption.39}}
\newlabel{lab04_fig04}{{35}{49}{Descriptives for Mother's IQ\relax }{figure.caption.39}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Z-Scores for Mother's IQ\relax }}{50}{figure.caption.40}}
\newlabel{lab04_fig05}{{36}{50}{Z-Scores for Mother's IQ\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Activity 3: Z-Scores}{50}{subsubsection.4.3.2.1}}
\newlabel{lab04_act03}{{4.3.2.1}{50}{Activity 3: Z-Scores}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Activity 4: Z-Scores}{50}{subsubsection.4.3.2.2}}
\newlabel{lab04_act04}{{4.3.2.2}{50}{Activity 4: Z-Scores}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deliverable}{50}{section.4.4}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/04_descriptives_descriptives}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{61}
\setcounter{mn@abspage}{59}
\setcounter{section@level}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
