\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Lab 05: Explore}}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:lab05}{{5}{51}{\texorpdfstring {\spacedlowsmallcaps {Lab 05: Explore}}{Lab 05: Explore}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Problems}{51}{subsection.5.2.1}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Data Element Type}{51}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Duplicate Data}{51}{subsubsection.5.2.1.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Missing Data}{52}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Outliers}{52}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Data Distribution}{52}{subsubsection.5.2.1.5}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Element Type}{53}{subsection.5.3.1}}
\acronymused{PSPP}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Attributes for the Email Dataset Elements\relax }}{53}{figure.caption.41}}
\newlabel{lab05_fig01}{{37}{53}{Attributes for the Email Dataset Elements\relax }{figure.caption.41}{}}
\acronymused{PSPP}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Duplicate Data}{54}{subsection.5.3.2}}
\acronymused{PSPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Missing Data}{54}{subsection.5.3.3}}
\acronymused{PSPP}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Generating Explore Information\relax }}{54}{figure.caption.42}}
\newlabel{lab05_fig03}{{38}{54}{Generating Explore Information\relax }{figure.caption.42}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Explore Information\relax }}{55}{figure.caption.43}}
\newlabel{lab05_fig04}{{39}{55}{Explore Information\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Activity 1: Missing Data}{55}{subsection.5.3.4}}
\newlabel{lab05_act01}{{5.3.4}{55}{Activity 1: Missing Data}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Outliers}{55}{subsection.5.3.5}}
\mph@setcol{ii:55}{\mph@nr}
\acronymused{PSPP}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Z-Scores for Visits\relax }}{57}{figure.caption.44}}
\newlabel{lab05_fig05}{{40}{57}{Z-Scores for Visits\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Activity 2: Outliers}{57}{subsection.5.3.6}}
\newlabel{lab05_act02}{{5.3.6}{57}{Activity 2: Outliers}{subsection.5.3.6}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Activity 3: Outliers}{58}{subsection.5.3.7}}
\newlabel{lab05_act03}{{5.3.7}{58}{Activity 3: Outliers}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deliverable}{58}{section.5.4}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/05_descriptives_explore}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{74}
\setcounter{mn@abspage}{67}
\setcounter{section@level}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
