\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Appendix}}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Datasets}{63}{section.6.1}}
\newlabel{app:a}{{6.1}{63}{Appendix A: Datasets}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}bdims}{63}{subsection.6.1.1}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}births}{64}{subsection.6.1.2}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}cars}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}email}{65}{subsection.6.1.4}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}gifted}{67}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}cafe}{67}{subsection.6.1.6}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}rivers}{68}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Recoding Variables}{68}{section.6.2}}
\newlabel{app:b}{{6.2}{68}{Appendix B: Recoding Variables}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{68}{subsection.6.2.1}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recoding Variables With \texttt  {SOFA}}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Recoding Spam Field\relax }}{69}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Recode Warning on Save\relax }}{69}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix C: SOFA Exports}{69}{section.6.3}}
\newlabel{app:c}{{6.3}{69}{Appendix C: SOFA Exports}{section.6.3}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Styles}{70}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SOFA Styles\relax }}{70}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exporting a File}{70}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Selecting Export Type\relax }}{70}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Specifying Desired Export\relax }}{70}{figure.caption.50}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Copy/Paste Output}{71}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reports}{71}{subsection.6.3.4}}
\mph@setcol{ii:71}{\mph@nr}
\@setckpt{Chapters/90_Appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{93}
\setcounter{mn@abspage}{80}
\setcounter{section@level}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{todos}{0}
\setcounter{loddepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
